<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>GreenTax - Espace Démonstration</title>
    <meta
      name="description"
      content="GreenTax, ensembles des fonctionnalités web développées par Stéphanie Arlt pour les cabinets comptables."
    />
    <meta
      name="author"
      content="Stéphanie Arlt, développeuse web indépendante"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/src/style.min.css" />
  </head>

  <body id="top" class="ss-preload theme-particles">
    <!-- preloader ================================================== -->
    <div
      id="preloader"
      role="progressbar"
      aria-label="Chargement de la page"
    ></div>

    <!-- intro ================================================== -->
    <section id="intro" class="s-intro">
      <div
        id="particles-js"
        class="s-intro__particles"
        role="banner"
        aria-label="Fond d'écran animé"
      ></div>

      <header class="s-intro__header">
        <div class="s-intro__logo">
          <a href="index.html" aria-label="Retour à la page d'accueil"
            >GREENTAX</a
          >
        </div>
      </header>

      <div class="row s-intro__content">
        <div class="column">
          <div class="text-pretitle">
            Solutions sur mesure pour cabinets comptables.
          </div>

          <p class="text-huge-title">
            Découvrez comment des outils personnalisés <br />
            peuvent améliorer la gestion de vos finances <br />
            et automatiser vos processus comptables.
          </p>
        </div>
      </div>

      <div class="s-intro__scroll">
        <a
          href="#hidden"
          class="smoothscroll"
          aria-label="Voir plus d’informations"
          >Plus d’infos</a
        >
      </div>
    </section>

    <!-- hidden element ================================================== -->
    <div id="hidden" aria-hidden="true" style="opacity: 0"></div>

    <!-- Main Content -->
    <main>
      <section id="details" class="s-details">
        <div class="row">
          <div class="column">
            <h1 class="text-huge-title text-center">
              Bienvenue dans l’espace membre
            </h1>

            <p>
              Cet espace est une démonstration de ce que je peux créer en tant
              que développeuse web spécialisée dans l'intégration de solutions
              sur mesure pour les cabinets comptables et les PME. Mon objectif
              est de vous montrer comment des fonctionnalités personnalisées
              peuvent transformer la gestion des processus comptables et
              financiers, tant en interne que pour vos clients.
            </p>

            <h2>Fonctionnalités Disponibles</h2>

            <h3>1. Tableau de Bord Intuitif et Personnalisé</h3>
            <p>
              Imaginez un tableau de bord qui offre une vue d’ensemble claire de
              vos finances, adapté spécifiquement à vos besoins. Je conçois des
              interfaces qui permettent de suivre vos indicateurs clés de
              performance (KPI), vos flux de trésorerie, et bien plus encore, en
              temps réel. Cette personnalisation garantit que vous avez toujours
              les bonnes informations à portée de main.
            </p>

            <h3>2. Automatisation des Processus Comptables</h3>
            <p>
              Évitez les tâches répétitives qui consomment du temps précieux.
              Grâce à des scripts et des outils sur mesure, je peux automatiser
              des processus comme la génération de factures ou la gestion des
              déclarations fiscales. Cela vous permet de vous concentrer sur la
              croissance de votre entreprise tout en réduisant les erreurs et en
              gagnant en efficacité.
            </p>

            <h3>3. Gestion Sécurisée des Documents</h3>
            <p>
              Organiser et accéder facilement à vos documents financiers est
              essentiel. Je développe des systèmes de gestion documentaire qui
              non seulement stockent vos fichiers en ligne de manière sécurisée,
              mais qui les classent automatiquement et vous permettent de les
              retrouver en un clin d'œil. La sécurité et la praticité sont au
              cœur de ces solutions.
            </p>

            <h3>4. Analyse Financière Avancée</h3>
            <p>
              Les données comptables peuvent révéler des informations
              précieuses, à condition de savoir les analyser. Je crée des outils
              qui transforment vos données en rapports clairs et détaillés, vous
              aidant à identifier des tendances et à prendre des décisions
              éclairées. Ces analyses sont essentielles pour anticiper les défis
              et saisir les opportunités.
            </p>

            <h3>5. Espace Client Interactif</h3>
            <p>
              Fournissez à vos clients un accès direct à leurs informations
              financières via un portail client personnalisé. Je développe des
              interfaces où vos clients peuvent consulter leurs rapports,
              télécharger des documents, et communiquer avec votre équipe. Cet
              espace client améliore la transparence et renforce la relation
              avec vos clients.
            </p>

            <h2>Personnalisons vos solutions ensemble !</h2>
            <p>
              Cet espace membre fictif est conçu pour vous donner un aperçu des
              types de solutions que je peux développer pour votre entreprise. À
              mesure que ce site évolue, je mettrai en ligne des démonstrations
              interactives de ces fonctionnalités pour vous permettre de les
              explorer plus en profondeur.
            </p>

            En attendant, contactez-moi à <br />
            <a
              href="mailto:contact@stephaniearlt.fr?subject=D%C3%A9veloppement%20de%20fonctionnalit%C3%A9s%20web&body=Bonjour,%20je%20cherche%20un%20prestataire%20ind%C3%A9pendant%20pour%20m'aider%20%C3%A0%20d%C3%A9velopper%20mon%20cabinet.%20Pouvez-vous%20me%20recontacter%20pour%20en%20discuter%20?%0D%0A%0D%0AMerci."
              class="contact-email"
              aria-label="Envoyer un email à contact@stephaniearlt.fr"
            >
              contact@stephaniearlt.fr
            </a>
            <br />
            <br />
            pour discuter de vos besoins spécifiques et voir comment je peux
            vous aider à atteindre vos objectifs.
          </div>
        </div>
      </section>

      <section>
        <div class="ss-go-top">
          <a
            class="smoothscroll"
            title="Revenir en haut"
            href="#top"
            aria-label="Revenir en haut de la page"
          >
            <span>Revenir en haut</span>
            <svg
              viewBox="0 0 15 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              width="26"
              height="26"
            >
              <path
                d="M7.5 1.5l.354-.354L7.5.793l-.354.353.354.354zm-.354.354l4 4 .708-.708-4-4-.708.708zm0-.708l-4 4 .708.708 4-4-.708-.708zM7 1.5V14h1V1.5H7z"
                fill="currentColor"
              ></path>
            </svg>
          </a>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer role="contentinfo">
      <div class="ss-copyright">
        <span>GreenTax 2024</span>
        <span>Site de démonstration</span>
        <span class="by">
          Réalisé par
          <a
            href="https://stephaniearlt.fr/"
            aria-label="Visiter le site de Stéphanie Arlt"
          >
            Stéphanie Arlt
          </a>
        </span>
      </div>
    </footer>

    <!-- JavaScript ================================================== -->
    <script src="./src/main.js" defer></script>
    <script src="./src/particles.min.js" defer></script>
    <script src="./src/particle-settings.js" defer></script>
  </body>
</html>
